ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0bdcd5ad3daa8823   0   0   0 255
Solid    "Gray 90%"                 0x0bdcd5ad3daa8826  25  25  25 255
Solid    "Gray 80%"                 0x0bdcd5ad3daa8829  51  51  51 255
Solid    "Gray 70%"                 0x0bdcd5ad3daa882c  76  76  76 255
Solid    "Gray 60%"                 0x0bdcd5ad3daa882f 102 102 102 255
Solid    "Gray 50%"                 0x0bdcd5ad3daa8832 127 127 127 255
Solid    "Gray 40%"                 0x0bdcd5ad3daa8835 153 153 153 255
Solid    "Gray 30%"                 0x0bdcd5ad3daa8838 179 179 179 255
Solid    "Gray 20%"                 0x0bdcd5ad3daa883b 204 204 204 255
Solid    "Gray 10%"                 0x0bdcd5ad3daa883e 230 230 230 255
Solid    White                      0x0bdcd5ad3daa8841 255 255 255 255
Solid    "Rough Blue"               0x0bdcd5ad3daa8844  55 178 255 255
Solid    "Revision Red"             0x0bdcd5ad3daa8847 255  44   0 255
Solid    Yellow                     0x0bdcd5ad3daa884a 255 255   0 255
Solid    "Pitch Mode"               0x0bdce52073d3e00b   0   0   0 255
